
*{
    margin: 0;
    padding: 0;
}
.loader-container{
    display: none;
    z-index: 20;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #0c0c2796;
}
.loader-container .loader{
    padding: 30px;
    width: fit-content;
    border-radius: 50%;
    border: 8px solid #ffffff64;
    border-bottom: 8px solid rgb(0, 206, 0);
    border-left: 8px solid rgb(0, 206, 0);
    animation: anm2 1s infinite;

}/* Add this CSS to your stylesheet */

/* Basic styling for the toast */
.toast {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    opacity: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Animation for fadeIn */
  .toast.animate-fade-in {
    opacity: 1;
  }
  
  /* Animation for fadeOut */
  .toast.animate-fade-out {
    opacity: 0;
    transform: translate(-50%, 50%);
  }
  
  /* Apply the animations */
  .toast {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  /* Apply the fadeIn animation */
  .toast.animate-fade-in {
    animation: none;
  }
  
  /* Apply the fadeOut animation */
  .toast.animate-fade-out {
    animation: none;
  }
  
@keyframes anm2 {
    0%{
        rotate: 360deg;
    }
}
/* wrong button animation */
.wrong-btn{
    position: relative;
    left: 0%;
    animation: wrong 0.89s 1;
}
@keyframes wrong {
    20%, 40%, 60%{
        left: 0%;
    }
    10%{
        left: -10%;
    }
     30%{
        left: 10%;
     }
     50%{
        left: 5%;
     }
     70%{
        left: -5%;
     }

}