

.dash-container{
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}
header{
    padding: 10px;
}
.row section{
    height: 90vh;
    overflow: auto;
}
.row section h1{
    padding-top: 20px;
}
.dash-container .main{
    height: 100%;
    width: 100%;
    overflow: hidden;
    justify-content: space-between;
}
.dash-container .main .dash-row:nth-child(1){
    background-color: #232323;
    width: 30%;
    height: 98vh;
}
.dash-container .main .dash-row:nth-child(2){
    background-color: #f7f4f8;
    width: 100%;
    height: 98vh;
}
.dashboard-list li{
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid;
}
.dashboard-list .bars{
    text-align: right;
}

.dashboard-list .bars a{
    margin-right: 20px;
}
.dashboard-list li a{
    text-decoration: none;
    color: #fff;
}
.dashboard-list li:hover{
    border-bottom: 1px solid #d1d1d1;
    color: #fff;
    cursor: pointer;
    padding-left: 25px;
}
.dashboard-list-hov{
    border-bottom: 1px solid #d1d1d1;
    color: #fff;
    cursor: pointer;
    padding-left: 25px;
    background-color: #11111e;
}
/* [S]ection one for dashboard Home*/
.cards-container .card{
    width: 250px;
    padding: 20px 0px;
    margin: 10px;
}
.padd-space{
    padding: 50px 0px;
}
/* [S]ection one for dashboard Services */
table{
    width: 100%;
}
table thead, tfoot{
    background-color: #11111ee0;
    color: #fff;
    border-bottom: 1px solid #11111e;
}
table td{
    padding: 10px 20px;
}
.des-width{
    min-width: 300px;
}
td .btn{
    padding: 3px 10px;
    margin: 2px auto;
}
.btn-width{
    min-width: 180px;
}
tbody tr{
    border-bottom: 1px solid #11111e;
}
tbody tr:nth-child(odd){
    background-color: #23232321;
}
tbody tr:nth-child(even){
    background-color: #030a464a;
}
.padd-left{
    padding-right: 20px;
}
::-webkit-file-upload-button{
    padding: 8px 10px;
    background-color: rgb(5, 135, 222);
    outline: none;
    border: none;
    color: white;
    transition: 1s;
    border-radius: 5px;
}
::-webkit-file-upload-button:hover{
    background-color: rgb(3, 106, 174);
    cursor: pointer;
}
.form-group textarea{
    min-height: 200px;
}
@media (max-width: 600px) {
    .dash-container .main .dash-row:nth-child(1){   
        position: absolute;
        overflow: auto;
        width: 100%;
        z-index: 200;
        bottom: 0;
        height: fit-content;
    }
    .dash-row:nth-child(1) .dashboard-list{
        display: flex;
        height: fit-content;
        margin-bottom: 0;
    }
    .dash-row:nth-child(1) .dashboard-list .menu{
        display: none;
    }
    .dash-row:nth-child(1) .dashboard-list li a{
        display: none;
    }
    .u-name{
        display: none;
    }
}