.top-slider{
    background-image: linear-gradient(#232332, #23233299), url(../img/sparomance_body1.jpg);
    background-size: cover
}
.team .member-card{
    padding: 10px 5px;
    width: 250px;
    height: 400px;
    position: relative;
    overflow: hidden;

}
section.team{
    padding: 50px 0px;
}
.margin-top20{
    margin-top: 20px;
}
.team .member-card .social .i{
    text-decoration: none;
    position: relative;
    bottom: -300px;
    opacity: -100;
}
.team .member-card:hover .i{
    bottom: 0px;
    opacity: 100;
}
.team .member-card .card-cover{
    height: 140px;
    width: 140px;
    background-size: cover;
    background-position: center;
}
.member-card .i:nth-child(1){
    transition-delay: 0s;
    color: rgb(37, 37, 255);
}
.member-card .i:nth-child(2){
    transition-delay: 0.1s;
    color: rgb(255, 96, 38);
}
.member-card .i:nth-child(3){
    transition-delay: 0.2s;
    color: #09f;
}
.member-card .i:nth-child(4){
    transition-delay: 0.3s;
    color: rgb(29, 93, 255);
}