.top-slider{
    background-image: linear-gradient(#232332, #23233299), url('../img/Couples-Massage.png');
    background-size: cover
}
.card-container .card-cover{
    width: 500px;
    background-position: center;
    height: 400px;
}
.light-btn{
    background-color: #29f;
}
@media (max-width: 800px) {
    .card-container{
        flex-direction: column;
    }
    .card-container .card-cover{
        width: 100%;
        height: 200px;
    }
    .card-container .content{
        padding: 30px 10px;
    }
}